% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www:reg-agentes}
\BIBentryALTinterwordspacing
(2018) Reglamento de agentes de seguros y de fianzas. [Accessed: 26 May 2018].
  [En línea]. Disponible:
  \url{http://www.cnsf.gob.mx/Normativa/Leyes%20y%20Reglamentos/Reglamento%20de%20Agentes%20de%20Seguros%20y%20de%20Fianzas%20versi%C3%B3n%2030-jul-2004.pdf}
\BIBentrySTDinterwordspacing

\bibitem{www:sicas}
\BIBentryALTinterwordspacing
(2018) Sicas online. [Accessed: 26 May 2018]. [En línea]. Disponible:
  \url{http://www.sicasonline.net/index.html}
\BIBentrySTDinterwordspacing

\bibitem{www:insly}
\BIBentryALTinterwordspacing
(2018) Insly - insurance broker software. [Accessed: 26 May 2018]. [En línea].
  Disponible: \url{https://www.insly.com}
\BIBentrySTDinterwordspacing

\bibitem{www:asesorestic}
\BIBentryALTinterwordspacing
(2018) Software para administracion de polizas de seguros. [Accessed: 26 May
  2018]. [En línea]. Disponible:
  \url{http://asesorestic.com/software-2/administracion-de-seguros/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
