This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: piic.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            852 strings with 8397 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 227
> -- 17
< -- 0
+ -- 11
- -- 3
* -- 99
:= -- 524
add.period$ -- 16
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 233
empty$ -- 277
format.name$ -- 3
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 57
num.names$ -- 3
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 230
stack$ -- 0
substring$ -- 13
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 9
write$ -- 96
