\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{declaration.aux}
\citation{www:reg-agentes}
\citation{www:sicas}
\citation{www:insly}
\citation{www:asesorestic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n cualitativa de los trabajos relacionados con el proyecto propuesto.\relax }}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:related}{{1}{3}{Comparación cualitativa de los trabajos relacionados con el proyecto propuesto.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Un diagrama UML de casos de uso. Fuente: Wikimedia. Autor: Kishorekumar 62.\relax }}{4}{figure.caption.14}}
\newlabel{fig:usecase}{{1}{4}{Un diagrama UML de casos de uso. Fuente: Wikimedia. Autor: Kishorekumar 62.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calendario de actividades para el trimestre 2018 Invierno.\relax }}{6}{table.caption.19}}
\newlabel{table:calendar}{{2}{6}{Calendario de actividades para el trimestre 2018 Invierno.\relax }{table.caption.19}{}}
\bibstyle{IEEEtran}
\bibdata{piic}
\bibcite{www:reg-agentes}{1}
\bibcite{www:sicas}{2}
\bibcite{www:insly}{3}
\bibcite{www:asesorestic}{4}
