This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: piic.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            848 strings with 8325 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 198
> -- 16
< -- 0
+ -- 10
- -- 3
* -- 89
:= -- 464
add.period$ -- 14
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 205
empty$ -- 244
format.name$ -- 3
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 52
num.names$ -- 3
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 202
stack$ -- 0
substring$ -- 11
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 86
