\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{spanish}{}
\@input{declaration.aux}
\citation{www:reg-agentes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Espec\IeC {\'\i }ficos}{1}{section*.3}}
\citation{www:sicas}
\citation{www:insly}
\citation{www:asesorestic}
\citation{pro:crm}
\citation{pro:zurich}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajos Relacionados}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Software Comercial}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SICAS}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Insly}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Asesorestic}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Proyectos Terminales}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Informaci\IeC {\'o}n para el Manejo de Clientes de PyMEs CRM}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto E-File}{2}{section*.11}}
\citation{pro:emi}
\citation{www:sicas}
\citation{www:insly}
\citation{www:asesorestic}
\citation{pro:crm}
\citation{pro:zurich}
\citation{pro:emi}
\gdef \LT@i {\LT@entry 
    {1}{73.965pt}\LT@entry 
    {1}{197.89499pt}\LT@entry 
    {1}{197.89499pt}}
\@writefile{toc}{\contentsline {subsubsection}{Proponer mejoras en el \IeC {\'a}rea de emisi\IeC {\'o}n de p\IeC {\'o}lizas de una aseguradora}{3}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n cualitativa de los trabajos relacionados con el proyecto propuesto.\relax }}{4}{table.1}}
\newlabel{table:related}{{1}{4}{Comparación cualitativa de los trabajos relacionados con el proyecto propuesto.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n T\IeC {\'e}cnica}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Gestionar clientes}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Gestionar p\IeC {\'o}lizas}{4}{section*.15}}
\citation{www:derby}
\@writefile{toc}{\contentsline {subsection}{Gestionar cobranza}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Gestionar renovaciones}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Gestionar formatos}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Gestionar comisiones}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificaci\IeC {\'o}n t\IeC {\'e}cnica}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de actividades}{6}{section.7}}
\gdef \LT@ii {\LT@entry 
    {1}{54.1755pt}\LT@entry 
    {1}{180.70203pt}\LT@entry 
    {1}{54.1755pt}\LT@entry 
    {1}{180.70203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calendario de actividades\relax }}{9}{table.2}}
\newlabel{table:calendar}{{2}{9}{Calendario de actividades\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Factibilidad}{9}{section.8}}
\bibstyle{IEEEtran}
\bibdata{piic}
\bibcite{www:reg-agentes}{1}
\bibcite{www:sicas}{2}
\bibcite{www:insly}{3}
\bibcite{www:asesorestic}{4}
\bibcite{pro:crm}{5}
\bibcite{pro:zurich}{6}
\bibcite{pro:emi}{7}
\bibcite{www:derby}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.23}}
